<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Occupation by Hours by Sex</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <script src='./data.js'></script>
    <script src='./data2.js'></script>
    <script src='./data3.js'></script>
    <script src='./data4.js'></script>
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
            * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .responsive {
            width: 100%;
            height: auto;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        #myBtn:hover {
          background-color: #555;
        }    
        p {
        
            margin-right: 150px;
            margin-left: 150px;
        }
            </style>
    <style>
        body { margin:0; padding:0; float:center; }
        #map { width: 50%; height: 400px; float: left}
        #map2 { width: 50%; height: 400px; margin-left: 50%}
        #map3 { width: 50%; height: 400px; float: left}
        #map4 { width: 50%; height: 400px; margin-left: 50%}        
        #menu
{
 background
: #fff
;
 position
: absolute
;
 z-index
: 1
;
 top
: 10px
;
 right
: 10px
;
 border-radius
: 3px
;
 width
: 120px
;
 border
: 1px solid rgba
(0,0,0,0.4);
 font-family
: 'Open Sans', sans-serif
;

}
 #menu a
{
 font-size
: 13px
;
 color
: #404040
;
 display
: block
;
 margin
: 0
;
 padding
: 0
;
 padding
: 10px
;
 text-decoration
: none
;
 border-bottom
: 1px solid rgba
(0,0,0,0.25);
 text-align
: center
;

}
 #menu a:last-child
{
 border
: none
;

}
 #menu a:hover
{
 background-color
: #f8f8f8
;
 color
: #404040
;

}
 #menu a.active
{
 background-color
: #3887be
;
 color
: #ffffff
;

}
 #menu a.active:hover
{
 background
: #3074a4
;

}

    </style>

</head>


<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
<div class="navbar">
    <a href="https://timothy03062.github.io/CODE-1230-URBAN-Modelling/Urban.html#sun.htm">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Projects 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="https://kokiiiii.github.io/Tallet8/">8-Tallet</a>
              <a href="https://kokiiiii.github.io/LightRailProject/">Sydney Light Rail</a>
              <a href="https://timothy03062.github.io/CODE-1230-URBAN-Modelling/References.html">Biblipography</a>
        </div>
    </div> 
</div>

<div id='map'></div>
<div id='map2'></div>
<div id='map3'></div>
<div id='map4'></div>

<h1 align="center">Map and Data Analysis</h1>
<h3 align="Left">Koki Izuka - z5158538</h3>
<p>The income of people heavily depends on their main jobs. In NSW,  There is an imaginar line called "Latte Line"</p>
<p></p>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoia29raWlpaWkiLCJhIjoiY2pseHZjeG0yMGY4MTNxbjh1ZDVzdG96NCJ9.eDyz5Sx3ONed7FZ0alczuw';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/light-v9', // stylesheet location
    center: [151.004105, -33.813002], // starting position [lng, lat]
    pitch: 45,
    bearing: -17.6,
    zoom: 9 // starting zoom
});
map.on('load', function() {

    map.addLayer({
        "id": "data",
        "type": "fill-extrusion",
        "source": {
            'type': 'geojson',
            'data': data
        },
           'paint': {
                'fill-extrusion-color' : {
                    'property': 'M_Pro_Per',
                    "stops":[
                        [0, '#CCFFCC'],
                    	[0.2,'#99FF99'],
                        [0.4,'#66FF66'],
                        [0.6,'#00FF00'],
                        [0.8,'#00CC00'],
                        [1,'#006600']
                    ]
                    
                },
                'fill-extrusion-height' : {
                    'property': 'M_Pro',
                    "stops":[
                        [0, 0],
                    	[39, 3900],
                        [78, 7800],
                        [117, 11700],
                        [156, 15600],
                        [195,19500]
                    ]
                },
                 'fill-extrusion-opacity': 0.7
            }
    
    });
});

var maptwo = new mapboxgl.Map({
    container: 'map2', // container id
    style: 'mapbox://styles/mapbox/light-v9', // stylesheet location
    center: [151.004105, -33.813002], // starting position [lng, lat]
    pitch: 45,
    bearing: -17.6,
    zoom: 9 // starting zoom
});
maptwo.on('load', function() {

    maptwo.addLayer({
        "id": "data2",
        "type": "fill-extrusion",
        "source": {
            'type': 'geojson',
            'data': data2
        },
           'paint': {
                'fill-extrusion-color' : {
                    'property': 'F_Pro_Per',
                    "stops":[
                        [0, '#CCFFCC'],
                    	[0.2,'#99FF99'],
                        [0.4,'#66FF66'],
                        [0.6,'#00FF00'],
                        [0.8,'#00CC00'],
                        [1,'#006600']
                    ]
                    
                },
                'fill-extrusion-height' : {
                    'property': 'F_Pro',
                    "stops":[
                        [0, 0],
                    	  [7, 700],
                        [16, 1600],
                        [45, 4500],
                        [132, 13200]
                    ]
                },
                 'fill-extrusion-opacity': 1
            }
    });
});


var mapthree = new mapboxgl.Map({
    container: 'map3', // container id
    style: 'mapbox://styles/mapbox/light-v9', // stylesheet location
    center: [151.004105, -33.813002], // starting position [lng, lat]
    pitch: 45,
    bearing: -17.6,
    zoom: 9 // starting zoom
});
mapthree.on('load', function() {

    maptwo.addLayer({
        "id": "data3",
        "type": "fill-extrusion",
        "source": {
            'type': 'geojson',
            'data': data3
        },
           'paint': {
                'fill-extrusion-color' : {
                    'property': 'M_Lab_Per',
                    "stops":[
                        [0, '#CCFFCC'],
                    	[0.2,'#99FF99'],
                        [0.4,'#66FF66'],
                        [0.6,'#00FF00'],
                        [0.8,'#00CC00'],
                        [1,'#006600']
                    ]
                    
                },
                'fill-extrusion-height' : {
                    'property': 'M_Lab',
                    "stops":[
                        [0, 0],
                    	  [7, 700],
                        [16, 1600],
                        [45, 4500],
                        [132, 13200]
                    ]
                },
                 'fill-extrusion-opacity': 1
            }
    });
});

var mapfour = new mapboxgl.Map({
    container: 'map4', // container id
    style: 'mapbox://styles/mapbox/light-v9', // stylesheet location
    center: [151.004105, -33.813002], // starting position [lng, lat]
    pitch: 45,
    bearing: -17.6,
    zoom: 9 // starting zoom
});
mapfour.on('load', function() {

    maptwo.addLayer({
        "id": "data4",
        "type": "fill-extrusion",
        "source": {
            'type': 'geojson',
            'data': data4
        },
           'paint': {
                'fill-extrusion-color' : {
                    'property': 'F_Lab_Per',
                    "stops":[
                        [0, '#CCFFCC'],
                    	[0.2,'#99FF99'],
                        [0.4,'#66FF66'],
                        [0.6,'#00FF00'],
                        [0.8,'#00CC00'],
                        [1,'#006600']
                    ]
                    
                },
                'fill-extrusion-height' : {
                    'property': 'F_Lab',
                    "stops":[
                        [0, 0],
                    	  [7, 700],
                        [16, 1600],
                        [45, 4500],
                        [132, 13200]
                    ]
                },
                 'fill-extrusion-opacity': 1
            }
    });
});

</script>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>